# Authentiction
GOOGLE_ID=176807565773-pmg5h0q3jb3i6d8o37cnd03ntcnabalu.apps.googleusercontent.com
GOOGLE_SECRET=wFoy_ZaxBluGtBfYOOXSbLQP
NEXTAUTH_URL=https://shopyme-webapp.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://shopyme-webapp.vercel.app/

